global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    
    maxconn 200
    tune.chksize 32768
    
defaults
    log global
    mode http
    retries 42

    option httplog
    option dontlognull
    option http-server-close
    option redispatch
    option tcp-smart-accept 
    option tcp-smart-connect    
    
    timeout http-request 10s
    timeout queue 1m
    timeout connect 5s
    timeout client 2m
    timeout server 2m
    timeout http-keep-alive 10s
    timeout check 5s

    compression algo gzip
    compression type text/html text/html;charset=utf-8 text/plain text/css text/javascript application/x-javascript application/javascript application/ecmascript application/rss+xml application/atomsvc+xml application/atom+xml application/atom+xml;type=entry application/atom+xml;type=feed application/cmisquery+xml application/cmisallowableactions+xml application/cmisatom+xml application/cmistree+xml application/cmisacl+xml application/msword application/vnd.ms-excel application/vnd.ms-powerpoint

# errorfile 400 /var/www/html/errors/400.http
# errorfile 403 /var/www/html/errors/403.http
# errorfile 408 /var/www/html/errors/408.http
# errorfile 500 /var/www/html/errors/500.http
# errorfile 502 /var/www/html/errors/502.http
# errorfile 503 /var/www/html/errors/503.http
# errorfile 504 /var/www/html/errors/504.http
  
frontend wabi_sabi
  bind *:80
  stats enable
  stats uri /stats
  stats refresh 15s
  stats hide-version

#  acl ingest_info_1_rule url_sub info/ingest/1
#  http-request set-uri http://wabi_ingest_01/%[path]?%[query] if ingest_info_1_rule
    
  acl is_ingest path_beg /upload
  use_backend wabi_ingest if is_ingest

  acl is_expose path_beg /assets
  acl is_download path_beg /download
  use_backend wabi_expose if is_expose || is_download

  acl is_search path_beg /search
  use_backend wabi_search if is_search

  default_backend wabi_portal
  
backend wabi_portal
    mode http
    balance roundrobin
    option forwardfor
    option httpchk HEAD / HTTP/1.0
    http-check expect rstatus (2|3)[0-9][0-9]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server wabi_portal_01 wabi_portal_1:80 check inter 5s
#    server wabi_portal_02 wabi_portal_2:80 check
#    server wabi_portal_03 wabi_portal_3:80 check
        
backend wabi_ingest
    mode http
    balance leastconn
    option forwardfor
    option httpchk GET /health
#    http-check expect string OK
    http-check expect status 200
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server wabi_ingest_01 wabi_ingest_1:8081 check
#    server wabi_ingest_02 wabi_ingest_2:8081 check
#    server wabi_ingest_03 wabi_ingest_3:8081 check

backend wabi_expose
    mode http
    balance leastconn
    option forwardfor
    option httpchk GET /health
    http-check expect status 200
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server wabi_expose_01 wabi_expose_1:8082 check
#    server wabi_expose_02 wabi_expose_2:8082 check
#    server wabi_expose_03 wabi_expose_3:8082 check

backend wabi_search
    mode http
    balance leastconn
    option forwardfor
    option httpchk GET /health
    http-check expect status 200
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server wabi_search_01 wabi_search_1:8088 check
#    server wabi_search_02 wabi_search_2:8088 check
#    server wabi_search_03 wabi_search_3:8088 check

