global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    
    tune.chksize 32768
    
defaults
    log     global
    mode    http
    retries 3
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
  
frontend wabi_sabi
  bind *:80
  stats enable
  stats uri /stats
  stats refresh 30s
  stats hide-version

#  acl ingest_info_1_rule url_sub info/ingest/1
#  http-request set-uri http://wabi_ingest_01/%[path]?%[query] if ingest_info_1_rule
    
  acl ingest_rule url_sub upload
  use_backend wabi_ingest if ingest_rule

  acl expose_rule url_sub download
  acl expose_rule url_sub assets
  use_backend wabi_expose if expose_rule

  acl search_rule url_sub search
  use_backend wabi_search if search_rule
 
  default_backend wabi_portal
  
backend wabi_portal
    mode http
    balance roundrobin
    option forwardfor
    option httpchk HEAD / HTTP/1.0
    http-check expect rstatus (2|3)[0-9][0-9]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server wabi_portal_01 wabi_portal_1:80 check
#    server wabi_portal_02 wabi_portal_2:80 check
#    server wabi_portal_03 wabi_portal_3:80 check
        
backend wabi_ingest
    mode http
    balance roundrobin
    option forwardfor
    option httpchk GET /health
#    http-check expect string OK
    http-check expect status 200
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server wabi_ingest_01 wabi_ingest_1:8081 check
#    server wabi_ingest_02 wabi_ingest_2:8081 check
#    server wabi_ingest_03 wabi_ingest_3:8081 check

backend wabi_expose
    mode http
    balance roundrobin
    option forwardfor
    option httpchk GET /health
    http-check expect status 200
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server wabi_expose_01 wabi_expose_1:8082 check
#    server wabi_expose_02 wabi_expose_2:8082 check
#    server wabi_expose_03 wabi_expose_3:8082 check

backend wabi_search
    mode http
    balance roundrobin
    option forwardfor
    option httpchk GET /health
    http-check expect status 200
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server wabi_search_01 wabi_search_1:8088 check
#    server wabi_search_02 wabi_search_2:8088 check
#    server wabi_search_03 wabi_search_3:8088 check
