# wabi

./: .editorconfig  .gitignore  LICENSE  README.md  ab-benchmark.sh  docker-clean-up.sh  docker-cloud.yml  docker-compose.yml  pom.xml
elasticsearch/: Dockerfile  build.sh  run.sh
elasticsearch/config/: elasticsearch.yml  logging.yml
entities/: pom.xml
entities/src/main/java/uk/urchinly/wabi/constants/: MessagingConstants.java
entities/src/main/java/uk/urchinly/wabi/entities/: Asset.java  WabiAsset.java
entities/src/main/java/uk/urchinly/wabi/events/: AbstractEvent.java  AssetEvent.java  AuditEvent.java  UsageEvent.java
entities/src/main/java/uk/urchinly/wabi/messages/: AuditMessage.java  UsageMessage.java
expose-svc/: pom.xml
expose-svc/src/main/java/uk/urchinly/wabi/expose/: AmqpQueues.java  Asset.java  AssetRepository.java  DownloadController.java  MongoAsset.java
haproxy/: Dockerfile  build.sh  run.sh
haproxy/config/: haproxy.cfg
ingest-svc/: pom.xml
ingest-svc/src/deb/: CHANGES.txt
ingest-svc/src/deb/conf/: application.properties
ingest-svc/src/deb/control/: control  copyright  postinst  preinst  prerm
ingest-svc/src/main/java/uk/urchinly/wabi/ingest/: Application.java  Asset.java  AssetRepository.java  MongoAsset.java  UploadController.java
mvn-wabi-pom/: .gitignore  pom.xml
rabbitmq/: Dockerfile  build.sh  run.sh
rabbitmq-srv/: Dockerfile  run.sh
search-svc/: pom.xml  run.sh
search-svc/data/elasticsearch/nodes/0/_state/: global-4.st
search-svc/data/elasticsearch/nodes/0/indices/asset/0/index/: segments_1
search-svc/data/elasticsearch/nodes/0/indices/asset/_state/: state-1.st
search-svc/src/main/docker/: Dockerfile
search-svc/src/main/java/uk/urchinly/wabi/search/: AmqpQueues.java  Application.java  Asset.java  AssetRepository.java  SearchController.java  SolrAsset.java
search-svc/src/main/resources/: application.yml
search-svc/src/test/java/uk/urchinly/wabi/search/: ApplicationConfigurationTests.java
solr/: Dockerfile  build.sh  run.sh
solr-srv/: run.sh
solr/wabi_core/: core.properties  protwords.txt  stopwords.txt  synonyms.txt
solr/wabi_core/lang/: stopwords_en.txt
src/main/license/: header.txt
wabi-domain/: pom.xml
wabi-domain/src/main/java/uk/urchinly/wabi/constants/: MessagingConstants.java  SearchingConstants.java
wabi-domain/src/main/java/uk/urchinly/wabi/entities/: AbstractEntity.java  WabiAsset.java
wabi-domain/src/main/java/uk/urchinly/wabi/events/: AbstractEvent.java  AssetEvent.java  AuditEvent.java  UsageEvent.java
wabi-domain/src/main/license/: header.txt
wabi-expose/: pom.xml
wabi-expose/src/main/docker/: Dockerfile
wabi-expose/src/main/java/uk/urchinly/wabi/expose/: AmqpQueues.java  Application.java  Asset.java  AssetRepository.java  DownloadController.java
wabi-expose/src/main/resources/: application.yml
wabi-expose/src/test/java/uk/urchinly/wabi/expose/: ApplicationConfigurationTests.java
wabi-ingest/: pom.xml  run.sh
wabi-ingest/src/deb/: CHANGES.txt
wabi-ingest/src/deb/conf/: application.properties  logback.xml
wabi-ingest/src/deb/control/: postrm
wabi-ingest/src/main/docker/: Dockerfile
wabi-ingest/src/main/java/uk/urchinly/wabi/ingest/: AmqpQueues.java  Application.java  Asset.java  AssetRepository.java  UploadController.java
wabi-ingest/src/main/resources/: application.yml
wabi-ingest/src/main/resources/templates/: uploadForm.html
wabi-ingest/src/test/java/uk/urchinly/wabi/ingest/: ApplicationConfigurationTests.java
wabi-portal/: Dockerfile  build.sh  run.sh
wabi-portal/html/: about.html  index.html  license.html  privacy.html  status.html  status.json  stream.html  terms.html
wabi-portal/html/resources/: bootstrap.min.css  bootstrap.min.js  dropzone.css  dropzone.js  home.js  jquery.min.js  jsviews.min.js  sockjs-0.3.4.js  status.js  stomp.min.js  stream.js  style.css
wabi-search/: pom.xml  run.sh
wabi-search/data/elasticsearch/nodes/0/_state/: global-1.st
wabi-search/data/elasticsearch/nodes/0/indices/asset/0/index/: segments_1
wabi-search/data/elasticsearch/nodes/0/indices/asset/_state/: state-1.st
wabi-search/src/main/docker/: Dockerfile
wabi-search/src/main/java/uk/urchinly/wabi/search/: AmqpQueues.java  Application.java  Asset.java  AssetRepository.java  SearchController.java
wabi-search/src/main/resources/: application.yml
wabi-search/src/test/java/uk/urchinly/wabi/search/: ApplicationConfigurationTests.java
