<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.urchinly.wabi</groupId>
	<artifactId>wabi-project</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<inceptionYear>2016</inceptionYear>
	<name>Wabi Project</name>
	<description>Digital asset management platform.</description>

	<prerequisites>
		<maven>3.2.0</maven>
	</prerequisites>

	<modules>
		<module>mvn-wabi-pom</module>

		<module>wabi-domain</module>
		<module>wabi-ingest</module>
		<module>wabi-expose</module>
		<module>wabi-search</module>
	</modules>

	<issueManagement>
		<url>https://github.com/urchinly/wabi/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/urchinly/wabi/branches</url>
	</ciManagement>

	<scm>
		<connection>scm:git:ssh://git@github.com/urchinly/wabi.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/urchinly/wabi.git</developerConnection>
		<url>https://github.com/urchinly/wabi</url>
	</scm>

    <repositories>
	    <repository>
		    <id>bintray-urchinly-maven</id>
		    <name>bintray</name>
		    <url>http://dl.bintray.com/urchinly/maven</url>
		    <snapshots>
			    <enabled>false</enabled>
		    </snapshots>
	    </repository>
    </repositories>
		
	<distributionManagement>
		<repository>
		<id>bintray-urchinly-maven</id>
		<name>urchinly-maven</name>
		<url>https://api.bintray.com/maven/urchinly/maven/wabi-project/;publish=1</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<header>src/main/license/header.txt</header>
					<failIfMissing>false</failIfMissing>
					<strictCheck>true</strictCheck>
					<quiet>false</quiet>
					<useDefaultMapping>true</useDefaultMapping>
					<mapping>
						<jmx>XML_STYLE</jmx>
						<jspf>DYNASCRIPT_STYLE</jspf>
					</mapping>
					<excludes>
						<exclude>**/*.md</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.jmx</exclude>
						<exclude>**/*.cfg</exclude>
						<exclude>**/.editorconfig</exclude>
						<exclude>**/.dockerignore</exclude>
						<exclude>**/.springBeans</exclude>
						<exclude>**/.gitignore</exclude>
						<exclude>**/gitkeep</exclude>
						<exclude>**/git.properties</exclude>
						<exclude>**/README.txt</exclude>
						<exclude>**/LICENSE.txt</exclude>
						<exclude>**/NOTICE.txt</exclude>
						<exclude>**/src/deb/**</exclude>
						<exclude>**/src/main/license/**</exclude>
						<exclude>**/src/main/assembly/**</exclude>
						<exclude>**/src/main/webapp/resources/**</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/solr/wabi_core/**</exclude>
					</excludes>
					<properties>
						<owner>Urchinly</owner>
						<email>wabi-sabi@urchinly.uk</email>
					</properties>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
